NEXT_PUBLIC_FIREBASE_APIKEY               ="AIzaSyC0o7YAXAROxdo7HAySpq8QXeUfwePcbLs"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN           ="next-app-db888.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID            ="next-app-db888"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET        ="next-app-db888.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID    ="123573605076"
NEXT_PUBLIC_FIREBASE_APPID                ="1:123573605076:web:50fc7558672e2439402141"
NEXT_PUBLIC_MEASUREMENT_ID="G-2PN442T0Y8"
LINE_LOGINURL="https://access.line.me/oauth2/v2.1/authorize?app_id=1656149559-xXM4l4Gp&client_id=1656149559&scope=chat_message.write+openid+profile&state=MTSFhIGGxsff&bot_prompt=aggressive&response_type=code&code_challenge_method=S256&code_challenge=Hx-YFyPAvO9ZQIg5pQpaGQuMChsOE11Raf_3DHDGFgY&liff_sdk_version=2.11.1&type=L&redirect_uri=https%3A%2F%2Fkonoyubi.site%2F"
REACT_APP_LIFF_ID=""1656149559-xXM4l4Gp"
         